<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet">
</head>
<style>

  html{
    background: url('https://images.unsplash.com/photo-1473216635433-38f7100ae658?dpr=0.8999999761581421&auto=format&fit=crop&w=1800&h=998&q=80&cs=tinysrgb&crop=') no-repeat center fixed;
    background-size: cover;
  }

  body{
    font-family: 'Ubuntu', sans-serif;
    background: transparent;
    padding-top: 20px;
  }
  div{
    text-align: center;
    align-items: center;
  }
  span{
    display: inline-block;
  }

  div.input-group{
    margin-left: auto;
    margin-right: auto;
  }
</style>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div class="panel panel-default">
        <h1> Ebre-escool curriculum module </h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur cum debitis eveniet fugit laudantium nam natus non odio provident, quidem reiciendis repudiandae rerum sapiente sed suscipit totam unde voluptatibus.</p>

        <form action="#">
          <div class="input-group">
            <span class="input-group-addon fa fa-envelope"></span>
            <input type="email" name="email" placeholder="myname@example.com">
          </div>
          I assure you don't send spam<br>
          <button class="btn btn-success btn-lg" type="submit">Keep me informed!</button>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>